<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zacary's Work</title>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            overflow-x: hidden;
            background-image: url('https://wallpapers.com/images/featured/viajar-ibk7fgrvtvhs7qzg.webp');
            background-repeat: no-repeat;
            background-size: cover;
        }

        header{
            width:100vw;
            margin-bottom: 20px;
            justify-content: center;
            align-items: center;
            background-color: rgb(2, 2, 77);
            color: white;
            height:50px;
            display: inline-block;
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
            text-indent: 30px;
        }

        header .Links{
            text-indent: 50vw;
            display: inline-block;
            background-color: rgb(2, 2, 77);
            font-size: 15px;
            padding:10px;
        }

        header .Links a{
            background-color: rgb(2, 2, 77);
            color: white;
            text-decoration: none;
            padding: 0px 10px;
            transition: 0.5s all ease;
        }

        header .Links a:hover{
            color: lightgray;
            text-decoration: underline;
        }
    
    </style>
</head>
<body>
    <header>
        Viajes Y Naturaleza
        <div class="Links">
            <a href="index.html">Inicio</a>
            <a href="Galeria.html">Galeria</a>
            <a href="Destino.html">Destinos</a>
            <a href="Contacto.html">Contacto</a>
        </div>
    </header>
</body>
</html>