<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zacary's Work</title>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
        }

        body{
            overflow-x: hidden;
        }

        header{
            width:100vw;
            margin-bottom: 20px;
            justify-content: center;
            align-items: center;
            background-color: rgb(2, 2, 77);
            color: white;
            height:50px;
            display: inline-block;
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
            text-indent: 30px;
        }

        header .Links{
            text-indent: 50vw;
            display: inline-block;
            background-color: rgb(2, 2, 77);
            font-size: 15px;
            padding:10px;
        }

        header .Links a{
            background-color: rgb(2, 2, 77);
            color: white;
            text-decoration: none;
            padding: 0px 10px;
            transition: 0.5s all ease;
        }

        header .Links a:hover{
            color: lightgray;
            text-decoration: underline;
        }

        .images{
            width: 100vw;
            margin: auto;
            display:inline-block;
            position: relative;
            left: 200px;
            margin-bottom: 50px;
        }
        
        .images .carta1, .images .carta2, .images .carta3{
            border: 1px solid rgb(207, 207, 207);
            border-radius: 10px;
            width: 20vw;
            height: 450px;
            margin: 0px 20px;
            display: inline-block;
            transition: all 0.9s ease;
        }

        .images .carta1:hover, .images .carta2:hover, .images .carta3:hover{
            transform: scale(1.1);
        }
        

        .images .img1, .images .img2, .images .img3 {
            height: 80%;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px 10px 0 0;
        }

        .images .img1{
            background-image: url('https://images.unsplash.com/photo-1612441804231-77a36b284856?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cGFpc2FqZSUyMGRlJTIwbW9udGElQzMlQjFhfGVufDB8fDB8fHww');
        }

        .images .img2{
            background-image: url('https://st3.idealista.com/news/archivos/styles/fullwidth_xl/public/2018-08/selva_de_tailandia.jpg?VersionId=aMXkAZ8SqV6OL7NwVSjLPS1cMwCTAexO&itok=yKqmBKu1');
        }

        .images .img3{
            background-image: url('https://previews.123rf.com/images/badahos/badahos1905/badahos190500258/122520075-maravillosa-costa-del-oc%C3%A9ano-%C3%ADndico-en-sri-lanka.jpg');
        }

        .contenido1, .contenido2, .contenido3{
            display: block;
            height: 20%;
            padding: 10px 20px;
            background-color: rgba(2, 2, 2, 0);
        }

        .contenido1::first-line, .contenido2::first-line, .contenido3::first-line{
            font-size: 20px;
            font-weight: bold;
            padding-bottom: 10px;
        }

        #Destinos{
            border: 0.5px rgb(188, 187, 187) solid;
            width: 70vw;
            margin: auto;
            border-collapse: collapse;
            margin-bottom: 50px;
        }

        #Destinos tr{
            text-align: left;
            vertical-align: middle;
            height: 40px;
            transition: 1.5s all ease;
            margin: 0;
        }

        #Destinos tr:hover td{
            background-color: rgba(85, 84, 84, 0.259);
            font-weight:700;
        }

        #Destinos tr:hover th{
            background-color: rgba(163, 161, 161, 0.477);
        }

        #Destinos td{
            border: 0 0 0 0;
            border-top: 1px rgb(188, 187, 187) solid;
            padding: 10px;
            margin: 0;
        }

        #Destinos th{
            padding: 10px;
            background-color: rgb(2, 2, 77);
            color: white
        }

        




        
    </style>
</head>
<body>
    <header>
        Viajes Y Naturaleza
        <div class="Links">
            <a href="index.html">Inicio</a>
            <a href="Galeria.html">Galeria</a>
            <a href="Destino.html">Destinos</a>
            <a href="Contacto.html">Contacto</a>
        </div>
    </header>

    <section class="images">
        <div class="carta1">
            <div class="img1"></div>
            <div class="contenido1">
                Paisajes de Montaña<br>
                Impresionantes vistas de cordilleras y picos nevados.
            </div>
        </div>

        <div class="carta2">
            <div class="img2"></div>
            <div class="contenido2">
                Bosques Misteriosos<br>
                Explorando la tranquilidad de los bosques antiguos.
            </div>
        </div>

        <div class="carta3">
            <div class="img3"></div>
            <div class="contenido3">
                Costas Paradisiacas<br>
                Playas de arena blanca y aguas cristalinas
            </div>
        </div>
    </section>

    <table ID="Destinos">
        <tr>
            <th>Destino</th>
            <th>Pais</th>
            <th>Dificultad</th>
            <th>Temporada Recomendada</th>
        </tr>
        <tr>
            <td>Machu Pichu</td>
            <td>Peru</td>
            <td>Alta</td>
            <td>Mayo - Septiembre</td>
        </tr>
        <tr>
            <td>Galciales de Patagonia</td>
            <td>Argentina</td>
            <td>Media</td>
            <td>Diciembre - Febrero</td>
        </tr>
        <tr>
            <td>Islas Galapagos</td>
            <td>Ecuador</td>
            <td>Baja</td>
            <td>Todo el año</td>
        </tr>
        <tr>
            <td>Torres del Paine</td>
            <td>Chile</td>
            <td>Alta</td>
            <td>Noviembre - Marzo</td>
        </tr>
    </table>
</body>
</html>